# NewsCopy

./: README.md  demo.txt  demo1.txt  gradle.properties
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/person/newscopy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filter.txt
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/person/newscopy/: ApplicationLifeListener.java  WelcomeActivity.java
app/src/main/java/com/person/newscopy/api/: Api.java  NewsApi.java  ShortVideoApi.java  VideoApi.java
app/src/main/java/com/person/newscopy/camera/: CameraActivity.java  CameraFragmentAdapter.java
app/src/main/java/com/person/newscopy/camera/adapter/: ListVideoAdapter.java  ListVideoGroupAdapter.java
app/src/main/java/com/person/newscopy/camera/bean/: VideoBean.java  VideoGroupBean.java
app/src/main/java/com/person/newscopy/camera/fragment/: CameraFragment.java  VideoListFragment.java
app/src/main/java/com/person/newscopy/camera/helper/: Camera1Helper.java  Camera1RecorderUtils.java  Camera2Helper.java  CameraControlInterface.java  CameraHelper.java
app/src/main/java/com/person/newscopy/common/: BaseUtil.java  ColorClipTabLayout.java  ColorClipView.java  Config.java  LinearGradientView.java  LoadView.java  MoreResourceEditText.java  MyApplication.java  MyException.java  MyGlideEngine.java  MyRichEditText.java  MySoftKeyBoardListener.java  MyTranslucentUtil.java  NetState.java  RedCircleImageView.java  ShapeImageView.java  ShortVideoView.java  SimpleListLayout.java  SmallLoadView.java  SoftKeyBoardListener.java  TestImageView.java
app/src/main/java/com/person/newscopy/common/util/: BaseUtil.java  FileUtil.java  KeywordFilteringUtil.java  MyTranslucentUtil.java
app/src/main/java/com/person/newscopy/common/view/: ColorClipTabLayout.java  ColorClipView.java  CutShapeImageView.java  DoubleClickListenerLinearLayout.java  LinearGradientView.java  LoadView.java  MoreResourceEditText.java  MyRichEditText.java  MySoftKeyBoardListener.java  RedCircleImageView.java  ScaleImageView.java  ShapeImageView.java  ShortVideoView.java  SmallLoadView.java  SoftKeyBoardListener.java
app/src/main/java/com/person/newscopy/edit/: EditActivity.java  HtmlType.java  PopupWindowUtil.java  Type.java
app/src/main/java/com/person/newscopy/edit/adapter/: DefaultEditAdapter.java  HtmlEditAdapter.java
app/src/main/java/com/person/newscopy/edit/bean/: EditBean.java
app/src/main/java/com/person/newscopy/edit/fragment/: AddItemFragment.java  EditFragment.java  PreviewFragment.java  SetContentAndLinkFragment.java  ShowSensitiveWordsFragment.java
app/src/main/java/com/person/newscopy/image/: ImageActivity.java  MyViewPager.java
app/src/main/java/com/person/newscopy/image/adapter/: ImageAdapter.java  (+3 more)
app/src/main/java/com/person/newscopy/my/: ChangeEmailDialogFragment.java  ChangeNameDialogFragment.java  ChangeRecommendDialogFragment.java  MyActivity.java  MyListViewLayout.java  SetContentAndLinkFragment.java
app/src/main/java/com/person/newscopy/ndk/: JavaUtil.java
app/src/main/java/com/person/newscopy/news/: ContentViewModel.java  NewsActivity.java  NewsViewModel.java  ShortViewModel.java  VideoViewModel.java
app/src/main/java/com/person/newscopy/push/: NewsMessageReceiver.java  PushType.java
app/src/main/java/com/person/newscopy/search/: HistoryView.java  SearchActivity.java
app/src/main/java/com/person/newscopy/show/: ShortVideoActivity.java  ShowActivity.java  ShowNewsActivity.java  ShowShortVideoActivity.java  ShowVideoActivity.java  ShowViewModel.java
app/src/main/java/com/person/newscopy/test/: RichView.java  TestActivity.java
app/src/main/java/com/person/newscopy/type/: TypeDepository.java  TypeInterface.java  TypeProvide.java  TypeViewModel.java  Types.java
app/src/main/java/com/person/newscopy/user/: InstallReceiver.java  UserViewModel.java  Users.java
app/src/main/jni/: Android.mk  com_person_newscopy_ndk_JavaUtil.h  javaUtil.cpp
app/src/main/res/anim/: dropdown_in.xml  dropdown_out.xml
app/src/main/res/drawable/: all_pick_image_num_bg.xml  black_point.xml  button_bg.xml  button_bg_other.xml  camera_start_bg.xml  edit_text_bg.xml  feedback_edit_bg.xml  history_txet_bg.xml  icon_circle.xml  item_button_bg.xml  linear_graphics_bg.xml  live_bg.xml  live_gray_bg.xml  main_home.xml  main_person.xml  main_short_video.xml  main_video.xml  my_login_bg.xml  news_refresh_an.xml  news_refresh_final.xml  news_show_edit_bg.xml  pick_image_group_button_bg.xml  pick_image_num_bg.xml  pick_image_ok_button_bg.xml  play_time_bg_final.xml  pop_cancel_bg.xml  private_talk_button_bg.xml  refresh_1_xml.xml  short_card_bg.xml  short_video_bg.xml  switch_bg.xml  take_link_edit_bg.xml  un_pick_image_num_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_edit.xml  activity_image.xml  activity_main.xml  activity_my.xml  activity_search.xml  activity_short_video.xml  activity_show.xml  activity_test.xml  activity_welcome.xml  bottom_dialog_news_select.xml  comment_normal_view.xml  comment_send_view.xml  download_li_item.xml  fragment_cut_image.xml  fragment_edit.xml  fragment_edit_preview.xml  fragment_feedback.xml  fragment_image_show.xml  fragment_image_show_all.xml  fragment_item_camera.xml  fragment_item_camera_video.xml  fragment_item_my_operate.xml  fragment_item_my_user_info.xml  fragment_item_news_normal.xml  fragment_item_short_normal.xml  fragment_item_video_normal.xml  fragment_main_care.xml  fragment_main_news.xml  fragment_main_person.xml  fragment_main_person_base_login.xml  fragment_main_person_login.xml  fragment_main_person_unlogin.xml  fragment_main_short_video.xml  fragment_main_video.xml  fragment_my_all_user_info.xml  fragment_my_care.xml  fragment_my_change_pas.xml  fragment_my_comment.xml  fragment_my_fans.xml  (+87 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/person/newscopy/: ExampleUnitTest.java
(+175 files in other folders)
