<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".show.ShowShortVideoActivity">
    <com.person.newscopy.common.ShortVideoView
        android:id="@+id/video"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/short_cancel"
            android:src="@drawable/short_video_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/short_search"
            android:src="@drawable/short_video_search"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/short_more"
            android:src="@drawable/short_video_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:minHeight="280dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <TextView
                android:text="标题"
                android:id="@+id/short_video_title"
                android:textSize="12sp"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/author_icon"
                    android:scaleType="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <TextView
                    android:id="@+id/author_name"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/care"
                    android:text="关注"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
           <EditText
               android:id="@+id/short_write_comment"
               android:alpha="0.3"
               android:drawableStart="@drawable/short_video_write"
               android:paddingStart="20dp"
               android:text="写评论..."
               android:textColor="#fff"
               android:background="@drawable/short_video_bg"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/short_photo"
                android:text="跟拍"
                android:textColor="#fff"
                android:drawableTop="@drawable/short_video_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/short_like"
                android:text="点赞"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:drawableTop="@drawable/short_video_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/short_comment"
                android:text="评论"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:drawableTop="@drawable/short_video_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/short_share"
                android:text="分享"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:drawableTop="@drawable/short_video_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>