<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".my.MyActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_navigation_height">
            <ImageView
                android:id="@+id/back"
                android:src="@drawable/back_gray"
                android:layout_marginStart="20dp"
                android:layout_width="20dp"
                android:layout_height="match_parent" />
            <TextView
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:text="常用工具"
                android:textSize="20sp"
                android:textColor="#000"
                android:gravity="center"
                android:layout_marginEnd="40dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <include layout="@layout/view_line_all"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="基础功能"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <com.person.newscopy.my.MyListViewLayout
                    android:id="@+id/list_base"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginTop="20dp"
                    android:text="我的钱包"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp"
                    android:gravity="start"
                    android:layout_marginEnd="20dp"
                    android:layout_width="match_parent"
                    android:drawableRight="@drawable/gray_to"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:drawableTop="@drawable/my_jiekuan"
                        android:drawablePadding="10dp"
                        android:text="放心借"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="手机充值"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/my_phone"
                        android:drawablePadding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="值点商城"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/my_shop"
                        android:drawablePadding="10dp"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="头条信用卡"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:drawableTop="@drawable/my_xinyongqia"
                        android:drawablePadding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="作者工具"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="作品管理"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:drawableTop="@drawable/my_shu"
                    android:drawablePadding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="其他功能"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="广告推广"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:drawableTop="@drawable/my_tuiguang"
                    android:drawablePadding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
