<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/download"
        android:textColor="@color/tool_bar_red"
        android:text="更多评论，请下载梨视频app"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
</LinearLayout>
