<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    xmlns:easy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent">
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="200dp">
      <SurfaceView
          android:id="@+id/video_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="center"/>
      <com.person.newscopy.common.SmallLoadView
          android:id="@+id/load"
          android:layout_gravity="center"
          android:layout_width="100dp"
          android:layout_height="50dp" />
         <LinearLayout
             android:background="#444444"
             android:id="@+id/video_control"
             android:layout_width="match_parent"
             android:layout_height="40dp"
             android:layout_gravity="bottom"
             android:orientation="horizontal">
            <ImageView
                android:src="@drawable/show_video_pause"
                android:id="@+id/pause"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                />
            <SeekBar
                android:id="@+id/seek_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />
            <TextView android:id="@+id/time_current"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff" />
            <TextView
                android:text="/"
                android:textSize="14sp"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView android:id="@+id/time"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff" />
            <ImageView
                android:id="@+id/to_hor"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/show_video_to_hor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
         </LinearLayout>
   </FrameLayout>
   <LinearLayout
       android:orientation="horizontal"
       android:layout_marginTop="20dp"
       android:layout_width="match_parent"
       android:layout_height="50dp">
      <com.person.newscopy.common.ShapeImageView
          android:id="@+id/icon"
          easy:shape="circle"
          android:layout_marginStart="10dp"
          android:layout_width="50dp"
          android:layout_height="50dp" />
      <TextView
          android:id="@+id/author"
          android:textSize="20sp"
          android:layout_marginStart="10dp"
          android:gravity="start|center_vertical"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent" />
      <Button
          android:id="@+id/care"
          android:text="关注"
          android:textColor="@color/main_word_while"
          android:background="@drawable/button_bg"
          android:layout_marginEnd="20dp"
          android:layout_width="60dp"
          android:layout_height="30dp" />
   </LinearLayout>
   <TextView
       android:layout_marginStart="10dp"
       android:layout_marginTop="10dp"
       android:id="@+id/title"
       android:textSize="20sp"
       android:textColor="@color/main_word_color"
       android:layout_marginEnd="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
   <TextView
       android:layout_marginTop="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="10dp"
       android:text="评论"
       android:textColor="#000"
       android:textSize="20sp" />
   <android.support.v7.widget.RecyclerView
       android:layout_weight="1"
       android:id="@+id/comments"
       android:layout_marginTop="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
   <TextView
       android:layout_weight="1"
       android:id="@+id/no_comment_flag"
       android:text="暂无评论"
       android:gravity="center"
       android:textSize="15sp"
       android:layout_width="match_parent"
       android:layout_height="70dp" />
   <android.support.v7.widget.CardView
       app:cardElevation="20dp"
       android:layout_gravity="bottom"
       android:layout_width="match_parent"
       android:layout_height="50dp">
      <LinearLayout
          android:orientation="horizontal"
          android:background="#fff"
          android:id="@+id/comment_view"
          android:layout_width="match_parent"
          android:layout_height="50dp">
         <EditText
             android:id="@+id/comment_content"
             android:layout_marginTop="5dp"
             android:layout_marginBottom="5dp"
             android:layout_weight="1"
             android:hint="写评论..."
             android:drawableStart="@drawable/news_show_write"
             android:background="@drawable/news_show_edit_bg"
             android:layout_width="0dp"
             android:paddingStart="15dp"
             android:drawablePadding="5dp"
             android:layout_marginStart="15dp"
             android:layout_height="40dp" />
      </LinearLayout>
   </android.support.v7.widget.CardView>
</LinearLayout>
