<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@drawable/linear_graphics_bg"
            android:layout_height="@dimen/bottom_navigation_height">
            <TextView
                android:id="@+id/search"
                android:background="@drawable/edit_text_bg"
                android:layout_margin="10dp"
                android:drawableStart="@drawable/news_search"
                android:layout_width="0dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:maxEms="14"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <!--<ImageView-->
                <!--android:id="@+id/release"-->
                <!--android:src="@drawable/news_release"-->
                <!--android:scaleType="center"-->
                <!--android:layout_width="@dimen/bottom_navigation_height"-->
                <!--android:layout_height="@dimen/bottom_navigation_height" />-->
        </LinearLayout>
    <com.person.newscopy.common.ColorClipTabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:tabIndicatorHeight="2dp"
        android:background="@drawable/linear_graphics_bg"
        app:tabMode="scrollable"
        app:text_selected_color="@color/welcome_while"
        app:text_size="20sp"
        app:tabIndicatorColor="@color/welcome_while"
        app:text_unselected_color="#cccccc" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
