<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@android:color/holo_red_light"
        android:layout_height="@dimen/bottom_navigation_height">
        <TextView
            android:id="@+id/search"
            android:background="@drawable/edit_text_bg"
            android:layout_margin="10dp"
            android:drawableStart="@drawable/news_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:singleLine="true"
            android:maxEms="14"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/release"
            android:src="@drawable/news_release"
            android:scaleType="center"
            android:layout_width="@dimen/bottom_navigation_height"
            android:layout_height="@dimen/bottom_navigation_height" />
    </LinearLayout>
    <com.person.newscopy.common.ColorClipTabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable"
        app:text_selected_color="#ff0000"
        app:text_size="20sp"
        app:text_unselected_color="#000000" />
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>
