<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@android:color/holo_red_light"
        android:layout_height="@dimen/bottom_navigation_height">
        <TextView
            android:id="@+id/search"
            android:background="@drawable/edit_text_bg"
            android:layout_margin="10dp"
            android:drawableStart="@drawable/news_search"
            android:layout_width="0dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:maxEms="14"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/release"
            android:src="@drawable/news_release"
            android:scaleType="center"
            android:layout_width="@dimen/bottom_navigation_height"
            android:layout_height="@dimen/bottom_navigation_height" />
    </LinearLayout>
    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            app:tabGravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            app:tabTextAppearance="@style/TabLayoutStyle"
            android:layout_marginEnd="45dp"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabSelectedTextColor="@android:color/holo_red_light"
            app:tabTextColor="#000"/>
        <android.support.v7.widget.CardView
            android:layout_width="60dp"
            android:elevation="20dp"
            android:layout_gravity="end|center_vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/more"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:src="@drawable/news_more"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.CardView>
    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>
