<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/linear_graphics_bg"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/back"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back_while"
            android:layout_width="40dp"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="反馈"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="20sp"
            android:textColor="@color/main_word_while"
            android:gravity="center"
            android:layout_marginEnd="50dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <EditText
        android:layout_weight="1"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="请输入反馈内容"
        android:gravity="start"
        android:background="@drawable/feedback_edit_bg"
        android:padding="10dp"
        android:id="@+id/feedback_content"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <Button
        android:id="@+id/commit"
        android:layout_margin="10dp"
        android:text="提交"
        android:textColor="@color/main_word_while"
        android:textSize="18sp"
        android:background="@drawable/linear_graphics_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
