<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/back"
            android:src="@drawable/back_gray"
            android:layout_width="30dp"
            android:layout_marginStart="15dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#000"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/edit"
            android:text="编辑"
            android:textColor="#000"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_width="40dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/my_tab"
        android:layout_width="match_parent"
        app:tabIndicatorHeight="2dp"
        app:tabMode="scrollable"
        app:text_selected_color="#000000"
        app:text_size="18sp"
        app:text_unselected_color="#6666"
        android:layout_height="40dp"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/my_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
