<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:orientation="vertical"
    android:layout_height="260dp">
    <ImageView
        android:src="@drawable/pop_top"
        android:layout_width="15dp"
        android:layout_marginStart="120dp"
        android:scaleType="fitXY"
        android:layout_height="10dp" />
    <LinearLayout
        android:background="@drawable/short_card_bg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="50dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:drawablePadding="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/pop_send_pic"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <ImageView
                android:layout_marginStart="20dp"
                android:drawablePadding="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/pop_short"
                android:layout_width="30dp"
                android:scaleType="fitXY"
                android:layout_height="30dp" />

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:drawablePadding="20dp"
                android:src="@drawable/pop_send_video"
                android:layout_width="30dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:layout_height="30dp" />

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:drawablePadding="20dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/pop_question"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:drawablePadding="20dp"
                android:src="@drawable/pop_live"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:drawablePadding="20dp"
                android:src="@drawable/pop_news"
                android:layout_width="30dp"
                android:layout_marginBottom="10dp"
                android:layout_height="30dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:text="发图文"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:drawablePadding="20dp"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:text="拍小视频"
                android:textSize="15sp"
                android:textColor="#fff"
                android:gravity="center_vertical"
                android:drawablePadding="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:text="发视频"
                android:textSize="15sp"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:drawablePadding="20dp"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:text="提问"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:drawablePadding="20dp"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:text="开直播"
                android:textSize="15sp"
                android:textColor="#fff"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:drawablePadding="20dp"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:text="爆料"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:drawablePadding="20dp"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="30dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
