<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/link"
    android:textColor="@color/ijk_color_blue_400"
    android:layout_height="wrap_content">

</TextView>
