<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:easy="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:id="@+id/live_video"
    android:layout_height="300dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_height="40dp">
            <com.person.newscopy.common.ShapeImageView
                android:id="@+id/live_user_icon"
                android:layout_width="40dp"
                android:layout_gravity="center_vertical"
                easy:shape="circle"
                easy:radius="20dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                android:id="@+id/live_user_name"
                android:gravity="center_vertical|start"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/video_close"
                android:src="@drawable/item_close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:id="@+id/live_title"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="200dp">
            <ImageView
                android:id="@+id/video_image"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/video_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/lookNum"
                android:layout_marginTop="12dp"
                android:gravity="center|center_vertical"
                android:textColor="#fff"
                android:background="@drawable/live_gray_bg"
                android:layout_gravity="start"
                android:layout_marginStart="70dp"
                android:layout_width="100dp"
                android:layout_height="25dp" />
            <TextView
                android:text="直播中"
                android:layout_marginTop="10dp"
                android:layout_gravity="start"
                android:layout_marginStart="5dp"
                android:textColor="#fff"
                android:gravity="center"
                android:drawableStart="@drawable/video_live"
                android:paddingStart="5dp"
                android:background="@drawable/live_bg"
                android:layout_width="70dp"
                android:layout_height="30dp" />
        </FrameLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
