<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_marginStart="10dp"
    android:text="测试"
    android:id="@+id/content"
    android:maxLines="1"
    android:textSize="16sp"
    android:ellipsize="end"
    android:textColor="@color/main_word_color"
    android:layout_marginTop="20dp"
    android:gravity="center_vertical|start"
    android:layout_height="30dp">
</TextView>
