<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:orientation="vertical"
    android:layout_marginStart="20dp"
    android:background="@color/main_word_while"
    android:layout_marginEnd="20dp"
    android:layout_height="170dp">
    <EditText
        android:id="@+id/tag"
        android:hint="内容"
        android:paddingStart="5dp"
        android:background="@drawable/take_link_edit_bg"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <EditText
        android:id="@+id/link"
        android:layout_margin="8dp"
        android:hint="链接"
        android:paddingStart="5dp"
        android:background="@drawable/take_link_edit_bg"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="确定"
            android:id="@+id/ok"
            android:textColor="@color/main_word_while"
            android:background="@drawable/linear_graphics_bg"
            android:layout_marginStart="50dp"
            android:layout_width="80dp"
            android:layout_gravity="center_vertical"
            android:layout_height="30dp" />
        <Button
            android:text="取消"
            android:id="@+id/cancel"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="40dp"
            android:layout_width="80dp"
            android:layout_height="40dp" />
    </LinearLayout>
</LinearLayout>
